.contact_section{
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact_section h2{
    text-align: center;
    margin-bottom: 1.5rem;
}

.details_area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    width: 70vw;
    margin: auto;
}

.form_box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.input_box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.input_box input, textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
    outline: none;
    border: 1px solid gray;
    border-radius: 0.2rem;
}
.input_box input:placeholder-shown{
    font-family: inherit;
}
.input_box textarea{
    min-height: 17vh;
    resize: vertical;
    max-height: 25vh;
}
.form_box button{
    padding: 0.8rem;
    border: none;
    outline: none;
    background-color: #075d77;
    color: white;
    font-size: 0.9rem;
    border-radius: 0.3rem;
}



.contact_details_header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.details_box{
    border-radius: 1.5rem;
    background-color: rgb(237, 238, 240);
    padding: 3rem 2rem;
    padding-top: 2rem;
}
.contact_details_list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact_details_list li{
    display: flex;
    gap: 1rem;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details li{
    display: flex;
    align-items: center;
    font-weight: bold;
}

.details li p{
    color: #075d77;
    font-weight: bold;
}
.details li a{
    color: #075d77;
    font-weight: bold;
    text-decoration: none;
}
.details ion-icon{
    font-size: 1.5rem;
}


@media (max-width: 1050px) {
    .details_area{
        width: 75vw;
        gap: 2rem;
    }
}


@media (max-width: 970px) {
    .details_area{
        width: 85vw;
    }
}


@media (max-width: 880px) {
    .details_area{
        width: 90vw;
    }
}

@media (max-width: 780px) {
    .contact_section{
        gap: 0;
    }
    .details_area{
        grid-template-columns: repeat(1, 1fr);
        width: 55vw;
    }
}

@media (max-width: 710px) {
    .details_area{
        width: 60vw;
    }
}

@media (max-width: 580px) {
    .details_area{
        width: 68vw;
    }
}

@media (max-width: 530px) {
    .details_area{
        width: 78vw;
    }
}

@media (max-width: 460px) {
    .details_area{
        width: 85vw;
    }
    .form_box{
        padding: 0;
    }
    .details_box{
        padding: 1.5rem;
    }
    .input_box{
    }
}

@media (max-width: 430px) {
    .details_area{
        width: 90vw;
    }
}